{
    "folders": [
        {
            "path": "../_PROJECT_STARTER_"
        },
        {
            "path": "."
        },
        {
            "path": "../progress-steps"
        },
        {
            "path": "../rotating-navigation"
        },
        {
            "path": "../hidden-search-widget"
        },
        {
            "path": "../blur-img-loading"
        },
        {
            "path": "../scroll-animation"
        },
        {
            "path": "../split-landing-page"
        },
        {
            "path": "../login-formwave"
        },
        {
            "path": "../sound-board"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "sound-board"
    }
}